spring.application.name=turux4

#ONLINE DATABASE
spring.datasource.url=jdbc:mysql://avnadmin:AVNS_MJabb4P-Ri3h7UrS6nN@turumysql-turuproject.e.aivencloud.com:23729/dbturu?ssl-mode=REQUIRED
#spring.datasource.url=jdbc:mysql://turumysql-turuproject.e.aivencloud.com:23729/dbturu?ssl-mode=REQUIRED
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_MJabb4P-Ri3h7UrS6nN
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#LOCAL DATABASE
#spring.datasource.url=jdbc:mysql://localhost:3306/dbturu
#spring.datasource.username=root
#spring.datasource.password=root123
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#CREATE DATABASE dbturu;
#USE dbturu;
#
#CREATE TABLE Pengguna (
#    idAnggota INT AUTO_INCREMENT PRIMARY KEY,
#    username VARCHAR(50) NOT NULL,
#    password VARCHAR(255) NOT NULL,
#    jk CHAR(1) NOT NULL CHECK (jk IN ('L', 'P')),
#    tanggalLahir DATE NOT NULL
#);
#show tables;
#INSERT INTO Pengguna (username, password, jk, tanggalLahir) VALUES
#('Valdez', 'valdezganteng', 'L', '2005-11-22'),
#('Iqbal', 'password456', 'P', '1985-05-15'),
#('Tiroy', 'password789', 'L', '2000-08-10'),
#('Audrey', 'password101', 'P', '1995-02-28'),
#('Aisyah', 'password202', 'P', '1970-12-01'),
#('Valdez', 'valdezganteng', 'L', '2005-11-22'),
#('Valdez', 'valdezganteng', 'L', '2005-11-23');
